#!/bin/bash
export N_EPOCHS=3
export PER_GPU_BATCH_SZ=16
export TRAIN_EX=80000
export VAL_SZ=500
export OUTPUT_DIR='/projects/tir5/users/nvaikunt/test'
export EVIDENCE_DIR='/projects/tir5/users/nvaikunt/downloads/data/wikipedia-split/psgs_w100.tsv'
export TRAIN_DIR='/projects/tir5/users/nvaikunt/downloads/data/retriever-outputs/dpr/nq-train.json'
export VAL_DIR='/projects/tir5/users/nvaikunt/downloads/data/retriever-outputs/dpr/nq-dev.json'
export MODEL='google/t5-base-lm-adapt'
export QG='True'
export RANKING='True'
export RUN_NAME='qgen_rnk'
export PUSH='False'
export GRAD_ACCUM=2
export LR=5e-4
export N_TOKENS=100
