#!/bin/bash
export EVAL_BATCH_SZ=10
export EVAL_SZ=15000
export EVIDENCE_DIR='/projects/tir5/users/nvaikunt/downloads/data/wikipedia-split/psgs_w100.tsv'
export EVAL_DIR='/projects/tir5/users/nvaikunt/downloads/data/retriever-outputs/dpr/nq-test.json'
export QG='True'
export RANKING='False'
export EVAL_RUN='qgen_nornk_eval_nq_test'
export K=200

